# Verse-Interpreter

./: .editorconfig  .gitignore  AntlrBuildAndParseWithGUI.bat  Init.pl  Input.verse  Main.pl  Program.cs  README.md  Rewriting.pl  Syntax.pl  Tests.pl  Verse-Interpreter.csproj  Verse-Interpreter.sln  Verse.g4  antlr-build.bat  antlr-parse-with-gui.bat  desugaring.pl  main.pl  rewriting.pl  syntax.pl  tests.pl  usings.pl  verse.pl
Samples/: First.verse  String.verse
Samples/Verse 1/: Arrays.verse  Bindings.verse  ConditionalRecursion.verse  First.verse  Function.verse  Integers.verse  Lambda.verse
Samples/Verse 2/: For.verse  (+15 more)
Verse-Interpreter.Console/: ConsoleRenderer.cs  ConsoleVerseLogger.cs  Program.cs  RenderMode.cs  Verse-Interpreter.Console.csproj
Verse-Interpreter.Console/Exe/: Program.cs
Verse-Interpreter.Console/Properties/: launchSettings.json
Verse-Interpreter.Console/Render/: ConsoleRenderer.cs  RenderMode.cs
Verse-Interpreter.Console/Renderer/: ConsoleRenderer.cs  RenderMode.cs
Verse-Interpreter.Model/: All.cs  Application.cs  Assignment.cs  Choice.cs  ClassDiagram.cd  Desugar.cs  Eqe.cs  Equation.cs  Exists.cs  Expression.cs  Extensions.cs  Fail.cs  HeadNormalForm.cs  IRenderer.cs  IRewriter.cs  IVariableFactory.cs  IVerseLogger.cs  IVerseSyntaxTreeBuilder.cs  Integer.cs  Lambda.cs  Node.cs  One.cs  Operator.cs  Program.cs  RewriteRuleAttribute.cs  Rewriter.cs  Tuple.cs  Value.cs  Variable.cs  VariableBuffer.cs  VariableFactory.cs  Verse-Interpreter.Model.csproj  VerseInterpreter.cs  VerseProgram.cs  VerseSyntaxTreeBuilder.cs  VerseVisitor.cs  Wrapper.cs
Verse-Interpreter.Model/ANTLR/: Verse.interp  VerseBaseVisitor.cs  VerseLexer.cs  VerseLexer.interp  VerseLexer.tokens  VerseParser.cs  VerseVisitor.cs
Verse-Interpreter.Model/Render/: IRenderer.cs
Verse-Interpreter.Model/Rewrite/: IRewriter.cs  RewriteRuleAttribute.cs  Rewriter.cs
Verse-Interpreter.Model/Rewrite/Utility/: AlphaConversion.cs  DuplicateChoice.cs  EquationElimination.cs  ExistsElimination.cs  Substitution.cs
Verse-Interpreter.Model/SyntaxTree/: FreeVariables.cs  ISyntaxTreeNodeVisitable.cs  ISyntaxTreeNodeVisitor.cs  Node.cs  SyntaxTree.cd  SyntaxTreeNode.cs  VerseProgram.cs
Verse-Interpreter.Model/SyntaxTree/Expressions/: Application.cs  Choice.cs  Eqe.cs  Exists.cs  Expression.cs  Fail.cs
Verse-Interpreter.Model/SyntaxTree/Expressions/Equations/: Eqe.cs  Equation.cs  IExpressionOrEquation.cs
Verse-Interpreter.Model/SyntaxTree/Expressions/Values/: Value.cs  Variable.cs
Verse-Interpreter.Model/SyntaxTree/Expressions/Values/HeadNormalForms/: HeadNormalForm.cs  Integer.cs  Lambda.cs  Tuple.cs  VerseString.cs  VerseTuple.cs
Verse-Interpreter.Model/SyntaxTree/Expressions/Values/HeadNormalForms/Operators/: Add.cs  Div.cs  Gt.cs  Lt.cs  Mult.cs  Operator.cs  Sub.cs
Verse-Interpreter.Model/SyntaxTree/Expressions/Wrappers/: All.cs  One.cs  Wrapper.cs
Verse-Interpreter.Model/SyntaxTree/Utility/: FreeVariables.cs  VariableBuffer.cs
Verse-Interpreter.Model/Visitor/: AlphaConversionHandler.cs  ChoiceFloater.cs  DeepCopyHandler.cs  EquationEliminator.cs  ExistsEliminator.cs  Rewriter.cs  SubstitutionHandler.cs  VariablesAnalyser.cs  VerseSyntaxTreeBuilder.cs
Verse-Interpreter.Test/: Programs.txt  Usings.cs  Verse-Interpreter.Test.csproj  Verse1.cs  Verse2.cs  Verse3.cs
samples/: choice.verse  first.verse  main.verse
(+2 files in other folders)
