<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Verse_Interpreter.Model.SyntaxTree.SyntaxTreeNode">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\SyntaxTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.VerseProgram">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SyntaxTree\VerseProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Add">
    <Position X="0.5" Y="18" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Div">
    <Position X="12.75" Y="18" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Div.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Gt">
    <Position X="17" Y="18" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Gt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Lt">
    <Position X="21.25" Y="18" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Lt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Mult">
    <Position X="8.5" Y="18" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Operator">
    <Position X="10.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Sub">
    <Position X="4.25" Y="18" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Sub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.HeadNormalForm">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\HeadNormalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Integer">
    <Position X="2" Y="13" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Lambda">
    <Position X="15.75" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Lambda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.VerseString">
    <Position X="6.5" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\VerseString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.VerseTuple">
    <Position X="12" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAEAAIAAAAAAAAAAAQEAAAgAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\VerseTuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.Value">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.Variable">
    <Position X="0.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Equations.Equation">
    <Position X="2.25" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Equations\Equation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Wrappers.Wrapper">
    <Position X="26.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Wrappers\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Wrappers.One">
    <Position X="23.75" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Wrappers\One.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Wrappers.All">
    <Position X="27.75" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Wrappers\All.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Eqe">
    <Position X="7.75" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Eqe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Expression">
    <Position X="7.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Expression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Fail">
    <Position X="15.25" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Fail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Choice">
    <Position X="19" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Application">
    <Position X="22.75" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAABAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Exists">
    <Position X="11.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Exists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Verse_Interpreter.Model.SyntaxTree.ISyntaxTreeNodeVisitor">
    <Position X="16.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ISyntaxTreeNodeVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.SyntaxTree.ISyntaxTreeNodeVisitor&lt;T&gt;">
    <Position X="19.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ISyntaxTreeNodeVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.SyntaxTree.ISyntaxTreeNodeVisitable">
    <Position X="13" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ISyntaxTreeNodeVisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Equations.IExpressionOrEquation">
    <Position X="13.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Equations\IExpressionOrEquation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>