<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Equations.Eqe">
    <Position X="2" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Equations\Eqe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Equations.Equation">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Equations\Equation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Add">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Gt">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Gt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Mult">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Mult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Operator">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.HeadNormalForm">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\HeadNormalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Integer">
    <Position X="12.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Lambda">
    <Position X="6.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Lambda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Tuple">
    <Position X="9.25" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Tuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.Value">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.Variable">
    <Position X="6.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Wrappers.All">
    <Position X="18.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Wrappers\All.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Wrappers.One">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Wrappers\One.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Wrappers.Wrapper">
    <Position X="18.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Wrappers\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Application">
    <Position X="11.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Choice">
    <Position X="13.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Exists">
    <Position X="16" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Exists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Expression">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Fail">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Fail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Node">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.VerseProgram">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\VerseProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.VerseInterpreter">
    <Position X="0.5" Y="14" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAEAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VerseInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.VerseSyntaxTreeBuilder">
    <Position X="15.25" Y="14" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAICAAAJAAoAAAAACAAQEAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>VerseSyntaxTreeBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Div">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Div.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Sub">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Sub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.SyntaxTree.Expressions.Values.HeadNormalForms.Operators.Lt">
    <Position X="5.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Expressions\Values\HeadNormalForms\Operators\Lt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.Desugar">
    <Position X="0.5" Y="16.5" Width="7" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAEEAAAAQAQAAAABAACAAACAAAACAAAA=</HashCode>
      <FileName>Desugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.Rewriter">
    <Position X="8" Y="14" Width="6.5" />
    <TypeIdentifier>
      <HashCode>YQAIABhACQQgQCAAA4gAALiBEEAQAEAAAUCQDQABACE=</HashCode>
      <FileName>Rewriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.RewriteRuleAttribute">
    <Position X="5.75" Y="22" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RewriteRuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.VariableBuffer">
    <Position X="4" Y="19.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>VariableBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Verse_Interpreter.Model.IVerseSyntaxTreeBuilder">
    <Position X="21" Y="17.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVerseSyntaxTreeBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.IRewriter">
    <Position X="21" Y="15.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRewriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.IRenderer">
    <Position X="21" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>