<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VerseBaseVisitor&lt;Result&gt;">
    <Position X="39.5" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BCAgIAIAIAgEABiAAoEQKADoAAAAAAAAAAYIgQAEBAA=</HashCode>
      <FileName>ANTLR\VerseBaseVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VerseLexer">
    <Position X="29.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQhgDAwS8P8FoAAIABRAAAAiAiFAIAIDAAAAAATAACQ=</HashCode>
      <FileName>ANTLR\VerseLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerseParser">
    <Position X="34.25" Y="0.5" Width="5" />
    <NestedTypes>
      <Class Name="VerseParser.EqualityExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.VariableValueContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.HnfContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ContentContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.HnfValueContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ForDoExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ForExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.LambdaContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.IntegerHnfContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ProgramContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.MultOrDivExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.StringHnfContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.OneExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.IfElseExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.TupleHnfContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.PlusOrMinusExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ParenthesisExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.AssignmentExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ChoiceExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.StringContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.VContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ValueExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.LambdaHnfContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.BringIntoScopeExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ComparisonExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.TupleContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ElementsContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.FailExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.EContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.ValueApplicationExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VerseParser.RangeChoiceExpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ANTLR\VerseParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CQhiHBwa8P8FqhAAABRAAAgiAiFAJgADABAAAETAACU=</HashCode>
      <FileName>ANTLR\VerseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.Build.SyntaxDesugarer">
    <Position X="16.75" Y="7.5" Width="7" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAQAEAIkEgAAAAAIAAAIAEAAAABCAACgAAAAA=</HashCode>
      <FileName>Build\SyntaxDesugarer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.Build.VariableFactory">
    <Position X="16.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAAAAAAAAAAAAQAAIBAAAAAAAAAAQ=</HashCode>
      <FileName>Build\VariableFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Build.VerseParseException">
    <Position X="16.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Build\VerseParseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.Rewrite.RewriteRuleAttribute">
    <Position X="4.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrite\RewriteRuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.AlphaConversionHandler">
    <Position X="7.25" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAIAAAgQAAAAAABAAAAAAAAAMAAAAAgAAAAA=</HashCode>
      <FileName>Visitor\AlphaConversionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.ChoiceFloater">
    <Position X="22.5" Y="12.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAACAQAEAAAA=</HashCode>
      <FileName>Visitor\ChoiceFloater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.DeepCopyHandler">
    <Position X="12.25" Y="19.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAhAAABAAQIAAAAAAgCAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Visitor\DeepCopyHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.EquationEliminator">
    <Position X="18.75" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQRAAAAABAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\EquationEliminator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.ExistsEliminator">
    <Position X="18.75" Y="18" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\ExistsEliminator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.Rewriter">
    <Position X="0.5" Y="12.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ZQAMABgQiTQQwCQAA4gII7uBUEAABkAAAUKQDwMBGCE=</HashCode>
      <FileName>Visitor\Rewriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.SubstitutionHandler">
    <Position X="7.25" Y="18.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAQAAAwAAAAIABAAgAAABAAIAAAAAwAAgIA=</HashCode>
      <FileName>Visitor\SubstitutionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.VariablesAnalyser">
    <Position X="12.25" Y="12.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAABAQABAQAAJAAQAAQIBAAAAEIAgAAAAA=</HashCode>
      <FileName>Visitor\VariablesAnalyser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.Visitor.VerseSyntaxTreeBuilder">
    <Position X="9.5" Y="2.25" Width="7" />
    <TypeIdentifier>
      <HashCode>BCAwIAIAIAgEAJyAgoEQKADoAwEAAEAAgAcMgwgERAA=</HashCode>
      <FileName>Visitor\VerseSyntaxTreeBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse_Interpreter.Model.VerseInterpreter">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAACAAgEAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VerseInterpreter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_renderer" />
      <Field Name="_rewriter" />
      <Field Name="_syntaxTreeBuilder" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IVerseVisitor&lt;Result&gt;">
    <Position X="39.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BCAgIAIAIAgEABiAAoEQKADoAAAAAAAAAAYIgQAEBAA=</HashCode>
      <FileName>ANTLR\VerseVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.Build.IVariableFactory">
    <Position X="16.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Build\IVariableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.Build.IVerseSyntaxTreeBuilder">
    <Position X="9.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Build\IVerseSyntaxTreeBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.Render.IRenderer">
    <Position X="3.25" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAABAAAg=</HashCode>
      <FileName>Render\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Verse_Interpreter.Model.Rewrite.IRewriter">
    <Position X="0.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rewrite\IRewriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>