T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
DOUBLEQUOTES=17
TYPE=18
ASSIGN=19
EQUALS=20
CHOICE=21
FAIL=22
PLUS=23
MINUS=24
ASTERISK=25
SLASH=26
GREATERTHAN=27
LESSTHAN=28
LAMBDA=29
INTEGER=30
VARIABLE=31
NEWLINE=32
TAB=33
WS=34
COMMENT=35
'('=1
')'=2
':'=3
';'=4
'..'=5
'if'=6
'):'=7
'else:'=8
'one'=9
'{'=10
'}'=11
'for'=12
'do'=13
'['=14
']'=15
','=16
'"'=17
'any'=18
':='=19
'='=20
'|'=21
'false?'=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'<'=28
'=>'=29
'\t'=33
' '=34
